<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RAQDT2015 - Recent Advances in Quantum Dynamics and Thermodynamics of Complex Systems</title>
<meta name="copyright" content="PKU CCME LiuGroup" />
<meta name="description" content="PKU CCME LiuGroup detail." />
<meta name="keywords" content="Liujian Group,CCME,PKU,ICQC,2015" />
<!-- use skin for ICCC2015 -->
<link rel="stylesheet" type="text/css" media="screen, projection, print" href="css/skin.css" />
</head>
<!--<body>-->
<body class="view">
<div class="DCT_body">
    <!-- header -->
    <div id="header" style="line-height: 0; position:relative; margin-top:0; min-height:90px;" class="customBanner">
        <div class="imageDiv1">
            <div class="imageDiv2">
                <img id="type3_background_img_id" src="images/recent1.png"> 
            </div>
        </div>
    </div>
    <!-- navigation bar -->
    <div id="nav" class="DCT_nav_bg">
        <div class="DCT_nav">
            <ul>   
                <li><a class="DPage" href="index.html" available="true">Home</a></li>
                <li><a class="DPage" href="program.html">Scientific Program</a></li>
                <li><a class="DPage" href="registration.html" available="true">Registration</a></li>
                <li><a class="DPage" href="submission.html" available="true">Abstract Submission</a></li>
                <li><a class="DPage" href="accommodation.html" available="true">Accommodation</a></li>
                <li><a class="DPage" href="contact.html" available="true">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="DCT_center_t_d"></div>
    <!-- center -->
    <div id="content" class="DCT_center">
        <!-- left menu -->
        <div id="leftcol" class="DCT_center_left">
            <div class="DCT_liebiao">
                <div id="left" class="DCT_bar">
                    <ul>  
                        <li><a href="index.html">Home</a></li>
                        <li><a href="information.html">General Information</a></li>
                        <li><a href="speakers.html">Invited Speakers</a></li>
                        <li><a href="program.html">Scientific Program</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="submission.html">Abstract Submission</a></li>
                        <li><a href="meetings.html">ICQC Meetings</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="accommodation.html">Accommodation</a></li>
<li><a href="maps.html">Maps</a></li>
                        <li><a href="tours.html">Tours</a></li><li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <img src="images/pku.gif" alt="pku.gif" style="width:241px;">
                </div>
            </div>
        </div>
        <!-- center right, main content -->
        <div id="center_right" class="DCT_center_right">
      <p style="font-size:14px;font-index:20em">
         
         <td><strong> <p style="font-size:14px;font-index:20em">Xijiao Hotel/西郊宾馆</strong></td></p></strong>
            <div id="right" class="DCT_right_body">
              <p><img src="images/hotel-xijiao1.jpg" width="600" height="350" alt=""/></p>
              <p><img src="images/hotel-xijiao2.jpg" width="600" height="400" alt=""/></p>
            </div>
        </div>
    </div>
</div>
<div style="clear:both;"></div>
<!-- bottom -->
<div id="bottom">
    <p stype="text-align: center">
    Copyright &copy; 2015 <a href="http://www.chem.pku.edu.cn/">College of Chemistry and Molecular Engineering, Peking University</a>
    </p>
    <br />
    <a href="http://www.icqc2015.org/dct/page/1">ICQC 2015</a>
    |
    <a href="mailto:panlu1984 (AT) pku.edu.cn">Contact Us</a>
</div>
</div>
</body>
</html>
